.barraEstado{
	position: fixed;
	top: 0px;
	width: 100%;
	height: 50px;
	
	&.barraEstado-gris{
		@bg: #636c6F;
		
		background: @bg;
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		
		i{
			color: white;
		}
		
		.titulo{
			font-size: 14px;
			color: white;
			margin-top: 3px;
			position: absolute;
			margin-left: 10px;
		}
	}
}