.orden{
	[campo=folio]{
		color: red;
		font-size: 18px;
		font-weight: bold;
	}
	
	[campo=direccion_origen], [campo=direccion_destino]{
		font-size: 14px;
		font-weight: bold;
	}
	
	[campo=presupuesto]{
		background: #bbc2be;
		padding: 5px;
		border-radius: 5px;
		width: 100%;
		display: inline-block;
		text-align: center;
	}
	
	.ver{
		
	}
}

#lstImg{
	img{
		width: 200px;
		height: 200px;
	}
}