body[modulo="login"]{
	background: url("../img/bg_login.png");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	padding-top: 50px;
	
	[panel]{
		display: none;
		background: none;
	}
	
	.logo{
		max-height: 200px;
		margin-bottom: 20px;
	}
	
	.navbar{
		font-size: 8px;
	}
	
	.logoPie{
		position: fixed;
		bottom: 80px;
		left: 50%;
		width: 50px;
		margin-left: -25px;
	}
	
	input{
		border: 1px solid black;
		border-radius: 25px;
	}
	
	label{
		font-weight: normal;
	}
	
	.btn-default{
		background: #b8c7d7;
		text-transform: uppercase;
		color: #203f79;
		font-weight: bold;
		font-size: 16px;
		border-radius: 25px;
		min-width: 150px;
	}
	
	.btn-link{
		color: white;
		&:hover{
			color: white;
		}
	}
}